MONGO_URI=mongodb+srv://aegix_admin_db_user:Ugonna17@aegix-dev.2tcdt6c.mongodb.net/aegix?retryWrites=true&w=majority
JWT_SECRET = Ugonna
NODE_ENV = production
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175


MICROSOFT_TENANT_ID=f50045de-252f-4788-af9b-d2a2e2e3eda1
MICROSOFT_CLIENT_ID=da372529-e417-4944-9145-515aa8187388
MICROSOFT_CLIENT_SECRET=your_client_secret