MONGO_URI=mongodb+srv://aegix_admin_db_user:Ugonna17@aegix-dev.2tcdt6c.mongodb.net/aegix?retryWrites=true&w=majority
JWT_SECRET = Ugonna
NODE_ENV = production
FRONTEND_URL=http://localhost:5175
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175